{
  "name": "cinemate-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "lint": "tsc --noEmit",
    "test:rules:local": "npm run build && node --test lib/rules/firestore.rules.test.js",
    "test:rules": "firebase emulators:exec --only firestore \"npm run test:rules:local\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0",
    "typescript": "^5.9.0"
  }
}
